export NODE_ENV = 'production'

# UPSTASH
QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiJlMDgwNDdkNC02YzQ5LTRiZGEtOTY1Ni0xOTUyYjg2NzI2N2UiLCJQYXNzd29yZCI6Ijc0ZDNjZjgzZTgwYTQ4ODBhOTFkODBlZWEyNWZmNjNkIn0="
QSTASH_CURRENT_SIGNING_KEY = "sig_6bFj6eBhMvq7jjjH95LZhfzhpyeS"
QSTASH_NEXT_SIGNING_KEY = "sig_54iuTCfxoR293DMWJFhStUnA91QZ"